# MyShoeZone

./: pom.xml
src/main/java/com/philconnal/shoezone/: ShoezoneApplication.java
src/main/java/com/philconnal/shoezone/Config/: ApplicationConfig.java  PasswordConfig.java  SwaggerConfig.java
src/main/java/com/philconnal/shoezone/auth/: ApplicationUserService.java  AuUserServiceIml.java  AuthUser.java  AuthUserService.java
src/main/java/com/philconnal/shoezone/common/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/philconnal/shoezone/common/enums/: APIStatus.java  AppStatus.java  ProductStatus.java  ProductType.java  UserPermission.java  UserRole.java
src/main/java/com/philconnal/shoezone/common/exception/: ApiError.java  ApplicationException.java  MyExceptionHandler.java
src/main/java/com/philconnal/shoezone/common/exception/anotationvalidation/: ApiError.java  BadRequestException.java  ErrorHandler.java
src/main/java/com/philconnal/shoezone/common/exception/errors/: MyBadRequestException.java  MyExistedException.java  MyNotFoundException.java  MyParseDateException.java
src/main/java/com/philconnal/shoezone/common/validation/: Validator.java
src/main/java/com/philconnal/shoezone/constant/: AuthenticationConstant.java  ExceptionConstant.java  SwaggerConstant.java
src/main/java/com/philconnal/shoezone/controller/: AuthController.java  BranchController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/philconnal/shoezone/controller/api/: APIName.java
src/main/java/com/philconnal/shoezone/controller/helper/: BranchHelper.java  NewerHelper.java  ProductHelper.java  UserHelper.java
src/main/java/com/philconnal/shoezone/controller/request/: AuthUserRequest.java  CreateBranchRequest.java  CreateProductRequest.java  CreateUserRequest.java  NewerRequest.java  UpdateBranchRequest.java  UpdateUserRequest.java
src/main/java/com/philconnal/shoezone/controller/response/: AuthResponse.java  RestApiResponse.java
src/main/java/com/philconnal/shoezone/controller/user/: CreateUserRequest.java  UpdateUserRequest.java  UserController.java
src/main/java/com/philconnal/shoezone/entity/: Branch.java  NewUser.java  Product.java  User.java
src/main/java/com/philconnal/shoezone/entity/auditable/: AuditableDomain.java  AuditorAwareImpl.java
src/main/java/com/philconnal/shoezone/exception/: ExceptionHandling.java
src/main/java/com/philconnal/shoezone/exception/domain/: EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/philconnal/shoezone/jwt/: HttpResponse.java  JWTTokenProviderPro.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenVerifier.java
src/main/java/com/philconnal/shoezone/repository/: BranchRepository.java  NewerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/philconnal/shoezone/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/philconnal/shoezone/service/: BranchService.java  BranchServiceImpl.java  LoginAttemptService.java  NewerService.java  NewerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/philconnal/shoezone/util/: AppUtil.java  Constant.java  DateUtil.java  ParamError.java  ResponseUtil.java  RestApiResponse.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/philconnal/shoezone/: ShoezoneApplicationTests.java
